In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Data/train.csv')

In [3]:
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,0,Male,28.0,0,0,Yes,Private,Urban,79.53,31.1,never smoked,0
1,1,Male,33.0,0,0,Yes,Private,Rural,78.44,23.9,formerly smoked,0
2,2,Female,42.0,0,0,Yes,Private,Rural,103.00,40.3,Unknown,0
3,3,Male,56.0,0,0,Yes,Private,Urban,64.87,28.8,never smoked,0
4,4,Female,24.0,0,0,No,Private,Rural,73.36,28.8,never smoked,0

In [4]:
data.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [5]:
# convert the categorical into the numerical
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder()

cat_feat = ['gender','ever_married','work_type','Residence_type','smoking_status']
data[cat_feat] = oe.fit_transform(data[cat_feat])

In [6]:
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,0,1.0,28.0,0,0,1.0,2.0,1.0,79.53,31.1,2.0,0
1,1,1.0,33.0,0,0,1.0,2.0,0.0,78.44,23.9,1.0,0
2,2,0.0,42.0,0,0,1.0,2.0,0.0,103.00,40.3,0.0,0
3,3,1.0,56.0,0,0,1.0,2.0,1.0,64.87,28.8,2.0,0
4,4,0.0,24.0,0,0,0.0,2.0,0.0,73.36,28.8,2.0,0

In [7]:
data['gender'] = data['gender'].astype(int)
data['ever_married'] = data['ever_married'].astype(int)
data['work_type'] = data['work_type'].astype(int)
data['Residence_type'] = data['Residence_type'].astype(int)
data['smoking_status'] = data['smoking_status'].astype(int)

In [8]:
# standardising the numerical feature
from sklearn.preprocessing import StandardScaler

scale = StandardScaler()
scale_feat = ['age','avg_glucose_level','bmi']
feat = ['gender','age','hypertension','heart_disease','ever_married',
       'work_type','Residence_type','avg_glucose_level','bmi',
       'smoking_status']
data[scale_feat] = scale.fit_transform(data[scale_feat]) 
train_X = data[feat]
train_y = data['stroke']

In [9]:
# modeling
from sklearn.linear_model import LassoCV

model = LassoCV(precompute="auto",
    fit_intercept=True,
    max_iter=1000,
    verbose=False,
    eps=1e-04,
    n_alphas=1000,
    n_jobs=8,)

model.fit(train_X, train_y)

LassoCV(eps=0.0001, n_alphas=1000, n_jobs=8)

In [10]:
# testing
test = pd.read_csv('Data/test.csv')

In [11]:
test[cat_feat] = oe.transform(test[cat_feat])

test['gender'] = test['gender'].astype(int)
test['ever_married'] = test['ever_married'].astype(int)
test['work_type'] = test['work_type'].astype(int)
test['Residence_type'] = test['Residence_type'].astype(int)
test['smoking_status'] = test['smoking_status'].astype(int)

test[scale_feat] = scale.fit_transform(test[scale_feat]) 
test_X = test[feat]

y_pred = model.predict(test_X)
test['stroke'] = y_pred
test[['id','stroke']].to_csv('result.csv',index=False)

In [15]:
model.predict(test_X)

array([ 0.06117456,  0.16512295, -0.01204395, ..., -0.01674617,
       -0.02109841, -0.03400213])

In [12]:
test[['id','stroke']]

          id    stroke
0      15304  0.061175
1      15305  0.165123
2      15306 -0.012044
3      15307  0.015120
4      15308  0.003071
...      ...       ...
10199  25503  0.013715
10200  25504  0.060642
10201  25505 -0.016746
10202  25506 -0.021098
10203  25507 -0.034002

[10204 rows x 2 columns]